server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;

    absolute_redirect off;

    location ~* ^/(.*)-(\d)$ {
        return 301 /$1;
    }

    location / {
        try_files $uri $uri/ index.html =404;
    }
    
    location = /docs {
        return 301 /docs/quick-start;
    }

    location = /docs/migration-guides {
        return 301 /docs/migrations;
    }

    location = /docs/faqs-migration-from-milvus {
        return 301 /docs/faq-migration;
    }

    location = /docs/quick-start-1 {
        return 301 /;
    }

    location = /docs/choose-the-right-cu-type-and-size {
        return 301 /docs/cu-types-explained;
    }

    location = /docs/set-up-a-private-link {
        return 301 /docs/setup-a-private-link;
    }

    location = /docs/manage-mfa {
        return 301 /docs/multi-factor-authentication;
    }

    location = /docs/search-and-query {
        return 301 /docs/search-query-and-get;
    }

    location = /docs/add-organization-members {
        return 301 /docs/manage-orgs-and-members;
    }

    location = /docs/organizations-projects {
        return 301 /docs/a-panorama-view;
    }

    location = /docs/add-project-collaborators-2 {
        return 301 /docs/manage-projects-and-collaborator;
    }

    location = /docs/add-a-function-to-pipelines {
        return 301 /docs/create-pipelines;
    }

    location = /docs/data-models-explained {
        return 301 /docs/schema-explained;
    }

    location = /docs/cluster-collection-entities {
        return 301 /docs/cluster-collection-and-entities;
    }

    location = /docs/vector-index-basics-and-the-inverted-file-index {
        return 301 /docs/autoindex-explained;
    }

    location = /docs/introduction-to-vector-similarity-search {
        return 301 /docs/ann-search-explained;
    }

    location = /release-notes {
        return 301 /docs/release-notes;
    }

    location = /blog/(.*).xml {
        return 204;
    }

    location = /reference/insert().md {
        return 301 /reference/api/python/Vector/insert();
    }

    location = /docs/migrate-beween-clusters {
        return 301 /docs/migrate-between-clusters;
    }

    location = /docs/other-differences-1 {
        return 204; # to be replaced
    }

    location = /docs/discuss {
        return 204;
    }

    location = /docs/discuss/(.*) {
        return 204;
    }

    location = /docs/faqs-get-started {
        return 301 /docs/faq-get-started;
    }

    location = /reference/insertrows {
        return 301 /reference/api/go/Vector/InsertRows();
    }

    location = /docs/advanced-data-types {
        return 204;
    }

    location = /docs/roles-privileges {
        return 301 /docs/user-roles;
    }

    location = /search-and-query {
        return 301 /docs/search-query-and-get;
    }

    location = /docs/reference {
        return 301 /reference;
    }

    location = /reference/create_collection {
        return 301 /reference/api/python/Collection/create_collection();
    }

    location = /login?redirect_uri=/ {
        return 204;
    }

    location = /docs/manage-organization-information {
        return 301 /docs/organization-settings;
    }

    location = /docs/manage-orgs-and-members {
        return 301 /docs/authorization;
    }

    location = /docs/faqs-connection-and-access-control {
        return 204;
    }

    location = /reference/client {
        return 204;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

