server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;

    absolute_redirect off;

    location ~* ^/(.*)-(\d)$ {
        return 301 /$1;
    }

    location / {
        try_files $uri $uri.html /index.html =404;
    }

    location = /docs/migration-guides {
        return 301 /docs/migrations;
    }

    location = /docs/faqs-migration-from-milvus {
        return 301 /docs/faq-migration;
    }

    location = /docs/quick-start-1 {
        return 301 /;
    }

    location = /docs/choose-the-right-cu-type-and-size {
        return 301 /docs/cu-types-explained;
    }

    location = /docs//set-up-a-private-link {
        return 301 /docs/setup-a-private-link;
    }

    location = /docs/manage-mfa {
        return 301 /docs/multi-factor-authentication;
    }

    location = /docs/search-and-query {
        return 301 /docs/search-query-and-get;
    }

    location = /docs/add-organization-members {
        return 301 /docs/manage-orgs-and-members;
    }

    location = /docs/organizations-projects {
        return 301 /docs/a-panorama-view;
    }

    location = /docs/add-project-collaborators-2 {
        return 301 /docs/manage-projects-and-collaborator;
    }

    location = /docs/add-a-function-to-pipelines {
        return 301 /docs/create-pipelines;
    }

    location = /docs/data-models-explained {
        return 301 /docs/schema-explained;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}